server.port=8090


### Account Info URL
account.url = http://10.4.139.49:7003/accountenquiryservice/accountenquiry/ecomobileflex/getaccountinfo

## LOGGING CONFIG ##
logging.logback.rollingpolicy.max-file-size = 15MB
logging.logback.rollingpolicy.max-history= 20
logging.file.path=/Users/nanaadeku/Logs/ecoreport-services
logging.level.root=INFO

#### Mobile Services DB ####
db.schema=MESB_SADC
db.jdbcUrl=jdbc:oracle:thin:@10.4.184.72:1521:ENTBLLDBUAT
db.username=MESB_SADC
db.password=MESB_SADC
db.driver=oracle.jdbc.OracleDriver
db.maxPoolSize=100
baseUtilPackage=mobile4_report_pkg

#### OBDX DB ####
obdx.schema=RT-OBDX
obdx.jdbcUrl=jdbc:oracle:thin:@10.4.184.30:1521:obdxdb2
obdx.username=OBDX_ECOPROD
obdx.password=OBDX_ECOPROD
obdx.driver=oracle.jdbc.OracleDriver
obdx.maxPoolSize=100

#### Smart Teller DB ####
smt.schema = SMARTTUSER
smt.jdbcUrl = jdbc:oracle:thin:@10.4.184.145:1521:SMARTTDB
smt.username = SMARTTUSER
smt.password = SMARTTUSER
smt.maxPoolSize = 100

#### Card Services DB ENG ####
cards.jdbcUrl = jdbc:oracle:thin:@//10.8.184.140:1521/FCNIGUAT
cards.username = MULEAPPUSER
cards.password = MULEAPPUSER
cards.maxPoolSize = 100

#### Card Services DB AWA ####
cardsAWA.jdbcUrl = jdbc:oracle:thin:@//10.4.184.146:1521/AWAPATCH.
cardsAWA.username = MIDDLEWAREUSER
cardsAWA.password = MIDDLEWAREUSER
cardsAWA.maxPoolSize = 100

#### Card Services DB FWA ####
cardsFWA.jdbcUrl = jdbc:oracle:thin:@//10.8.184.142:1521/FCFWAUAT
cardsFWA.username = MULEAPPUSER
cardsFWA.password = MULEAPPUSER
cardsFWA.maxPoolSize = 100

#### Card Services DB CESA1 ####
cardsCESA1.jdbcUrl = jdbc:oracle:thin:@//10.4.184.139:1521/CS1PATCH
cardsCESA1.username = BLSSCH
cardsCESA1.password = BLSSCH
cardsCESA1.maxPoolSize = 100

#### Card Services DB CESA2 ####
cardsCESA2.jdbcUrl = jdbc:oracle:thin:@//10.8.184.145:1521/FCCS2UAT
cardsCESA2.username = BLSSCH
cardsCESA2.password = BLSSCH
cardsCESA2.maxPoolSize = 100




#### Base DB Package Name ####
db.package = eco_rpt_two_pkg

#jwt properties
jwt.secret=798c69ea57134191b4750c8e3c04fdcd

obdxkey=obdx
sadcwarrikey=sadcwarri
cardsengkey=cards-eng

datasource.jndi-name=\
obdx : jdbc/obdx,\
sadcwarri : jdbc/sadcwarri,\
ENG : jdbc/cardseng

#FWA : jdbc/cardsfwa,\
#AWA : jdbc/cardsawa,\
#CESA1: jdbc/cardscesa1,\
#CESA2 : jdbc/cardscesa2